Date: 10 Sept 2024
SW ver: 3.5

Changes:

* The RS485 receive data of axis position, max tachos and calibration are multiplied with the new motor tacho pulse factor of 1.076, i.e 310pulses/288pulses.
* The RS485 transmit data of axis position, max tachos and calibration is divided with the new motor tacho pulse factor of 1.076.

Files:
        modified:   ChangeNotes.txt
	modified:   defs.h
        modified:   usart2.c
-----------------------------------------------------------------------------------------------------------------------------------
Date: 09 Sept 2024
SW ver: 3.5

Changes:

* New branch for Pcb 900-212 for the new EISSES motor

Files:
        modified:   ChangeNotes.txt

