/*****************************************************************************
* IAR visualSTATE Coder Report
* Generated by IAR visualSTATE Coder 5.1.0.215
* Time: 2006-01-13 13:08:30
* visualSTATE Project File: <M16Motor.vsp>
* IAR visualSTATE Signature Generator: "50"
* Project Signature: "2d0a 09dd cc27 d8d1 5dd1 ea8b"
*****************************************************************************/

PROJECT INFORMATION

  Project name : M16Motor

  Explanation  :
    ""


CODER OPTIONS

  Configuration
  
    API type                                      : Basic
    API version                                   : V4
    RealLink mode                                 : None
    Use additional RealLink extended keywords     : No
    Enforce compatible RealLink extended keywords : No
    C++ code generation                           : No
    Limited license                               : 


  File output
  
    Output directory : D:\sw_dev\VisualState\ProjectM16Motor\ew\vssrc\
    Result file      : vscoder.cre


  Code
  
    Optimize states and machines     : Yes
    Functional expression handling   : Function pointer tables
    Data width                       : Optimized
    Use event group table indexing   : No
    Rule data format no.             : Optimized
    Internal variable initialization : By definition
    External variable initialization : By definition
    Generate digital signature       : No
    Initialize static storage        : No
    Use heap memory                  : No


  Style
  
    Naming style       : New style
    SEM variable types : As macros
    VS variable types  : As macros


  Extended keywords
  
    RealLink protocol data keyword       : 
    RealLink data keyword                : 
    RealLink const data keyword          : 
    C51 variable segment                 : None
    System context keyword               : 
    External variable keyword            : 
    C51 constant segment                 : None
    Core model logic keyword             : 
    Guard expression collection keyword  : 
    Action expression collection keyword : 
    Run-time info keyword                : 


  API functions
  
    Include SemInquiry and SemGetInput : No
    Include SemName                    : No
    Include SemExpl                    : No
    Include SemState                   : No
    Include SemMachine                 : No
    Include SemForceState              : No
    Include SemStateAll                : No
    Include SemNextStateChg            : No
    Include SemExplAbs                 : No
    Include SemNameAbs                 : No
    Include SemGetOutputAll            : No
    Include SemGetInputAll             : No
    Include SemSignalQueueInfo         : No


MODEL CHARACTERISTICS

  Model elements
  
    Events             : 0
    Event groups       : 0
    Action functions   : 0
    External variables : 0
    Constants          : 0


  Model components
  
    Systems : 1


GENERATED STATISTICS

  Files
  
    SEM types header file       : SEMTypes.h
    SEM definitions header file : SEMBDef.h


******************************************************************************

SYSTEM INFORMATION

  System name : System1

  Explanation  :
    ""


CODER OPTIONS

  File output
  
    Use Project output path        : Yes
    Output directory               : D:\sw_dev\VisualState\ProjectM16Motor\ew\vssrc\
    System source file             : System1.c
    System header file             : System1.h
    Action expressions header file : System1Action.h
    Action functions header file   : 
    Constants header file          : 
    External variables source file : 
    External variables header file : 
    System data source file        : System1Data.c
    System data header file        : System1Data.h


  Code
  
    Const system structure                          : Yes
    Const guard expression fpt                      : Yes
    Const action expression fpt                     : Yes
    Static model elements                           : No
    Merged guard expressions                        : No
    Merged action expressions                       : No
    Skip generation of action expression collection : No


  Style
  
    Action expression collection name : System1VSAction


  Extended keywords
  
    C51 variable segment       : None
    External variable keyword  : 
    Internal variable keyword  : 
    Double buffer data keyword : 


  API functions
  
    Include SemInitAll : Yes


  Names
  
    Event name printing      : No text
    State name printing      : No text
    Action function printing : No text
    Event name format        : No conversion
    State name format        : Do not print
    Action function format   : Do not print
    State machine format     : Do not print


MODEL CHARACTERISTICS

  Model elements
  
    Events             : 25
    Event groups       :  0
    Action functions   : 24
    Internal variables : 23
    External variables :  4
    Signals            :  0
    Constants          :  0


  Model components
  
    State chart files :  1
    States            : 12
    State machines    :  4
    Transitions       : 35
    Guard expressions :  1
    Assignments       :  0


  Model parameters
  
    Instances         : 1
    Signal queue size : 0


GENERATED STATISTICS

  Maximum number of rule elements
  
    Positive state conditions : 3
    Negative state conditions : 0
    Guard expressions         : 1
    Action expressions        : 5
    Next states               : 4
    Signals                   : 0


  Files
  
    System source file             : System1.c
    System header file             : System1.h
    Action expressions header file : System1Action.h
    System data source file        : System1Data.c
    System data header file        : System1Data.h


  Identifier names
  
    Rule base                    : VS
    Guard expression collection  : VSGuard
    Action expression collection : System1VSAction


  Size information
  
    Core logic size in bytes     : 323
    Number of guard expressions  :   1
    Number of action expressions :  24


******************************************************************************

SUMMARY INFORMATION

  Maximum number of rule elements
  
    Positive state conditions : 3
    Negative state conditions : 0
    Guard expressions         : 1
    Action expressions        : 5
    Next states               : 4
    Signals                   : 0


  Core logic information
  
    Applied rule data format no. : 1
    Rule data header word width  : 24 bit
    Rule data width              : 8 bit


  Accumulated size information
  
    Core logic size in bytes     : 323
    Number of guard expressions  :   1
    Number of action expressions :  24


  Compilation
  
    Errors   : 0
    Warnings : 0


******************************************************************************

